<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.75" y="-1600.5"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="wzJ-fF-2vT">
            <objects>
                <viewController storyboardIdentifier="ViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rRB-0P-ubc" customClass="ViewController1" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xa9-V9-bdB"/>
                        <viewControllerLayoutGuide type="bottom" id="qO4-en-Ljw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3S3-DO-lhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXu-0M-mX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEK-FS-AsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-1650"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Adx-SW-S5V">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JlG-IX-sGt" customClass="ViewController2" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9B-0b-kip"/>
                        <viewControllerLayoutGuide type="bottom" id="S2a-5O-yea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcm-yV-BOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRW-RZ-acE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXw-zd-5ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-1917"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="oyt-Oj-W2t">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nRi-eJ-sSd" customClass="ViewController3" customModule="SwiftLearning" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leY-Jw-Htt"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tg-mc-z3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6b-gh-ubq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appshark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-f4-lgy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.36270123679999999" green="0.89765036720000002" blue="0.91984296089999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ymb-7G-GcU"/>
                                    <constraint firstAttribute="width" constant="276" id="yTn-8c-ldR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.22531935572624207" green="0.034987282007932663" blue="0.97189909219741821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ymb-7G-GcU"/>
                                        <exclude reference="yTn-8c-ldR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ymb-7G-GcU"/>
                                        <include reference="yTn-8c-ldR"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123.png" translatesAutoresizingMaskIntoConstraints="NO" id="r05-eh-PAv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IpF-nx-y0I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IpF-nx-y0I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IpF-nx-y0I"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r05-eh-PAv" firstAttribute="leading" secondItem="V6b-gh-ubq" secondAttribute="leading" constant="16" id="0eT-5v-wRe"/>
                            <constraint firstAttribute="centerY" secondItem="lHr-f4-lgy" secondAttribute="centerY" constant="348" id="PYG-LU-moq"/>
                            <constraint firstAttribute="trailing" secondItem="r05-eh-PAv" secondAttribute="trailing" constant="16" id="T64-5X-DvQ"/>
                            <constraint firstItem="r05-eh-PAv" firstAttribute="top" secondItem="lHr-f4-lgy" secondAttribute="bottom" constant="8" id="mhe-bv-oqA"/>
                            <constraint firstAttribute="centerX" secondItem="lHr-f4-lgy" secondAttribute="centerX" id="tBR-Uv-ztP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lHr-f4-lgy"/>
                                <exclude reference="r05-eh-PAv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PYG-LU-moq"/>
                                <exclude reference="tBR-Uv-ztP"/>
                                <exclude reference="0eT-5v-wRe"/>
                                <exclude reference="T64-5X-DvQ"/>
                                <exclude reference="mhe-bv-oqA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lHr-f4-lgy"/>
                                <include reference="r05-eh-PAv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PYG-LU-moq"/>
                                <include reference="tBR-Uv-ztP"/>
                                <include reference="0eT-5v-wRe"/>
                                <include reference="T64-5X-DvQ"/>
                                <include reference="mhe-bv-oqA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVZ-uc-Rb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-1917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uN6-WH-XYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00l-g2-cwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hH-zf-rEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZC-Xc-7s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YW5-UN-d7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRi-u0-4ur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyT-dK-0k9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRB-0P-ubc" kind="relationship" relationship="rootViewController" id="fcO-q5-la6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BZ-DL-O2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-376.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.png" width="200" height="100"/>
    </resources>
</document>
